<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="W91-BJ-yKu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Pno-bd-4IP">
            <objects>
                <viewController storyboardIdentifier="introVC" id="9XB-A5-tkU" customClass="WelcomeViewController" customModule="cp_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X49-bU-Ha4">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="D0e-vr-EbG">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="tOO-Gb-bMz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="aC6-iW-2YS">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome4" id="IEN-5y-MOZ">
                                        <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="qAp-1V-qsy">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="1tW-fh-Hm9">
                                        <rect key="frame" x="960" y="440" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="backup_button" id="l6m-kO-RbZ">
                                                <rect key="frame" x="0.0" y="15" width="320" height="97"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="FJs-6H-gB6">
                                                <rect key="frame" x="250" y="15" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2AB-S9-qKj">
                                                <rect key="frame" x="20" y="58" width="279" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="spinButtonDidTouch:" destination="9XB-A5-tkU" eventType="touchUpInside" id="XiD-L7-l1k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="HzM-Og-Sgz">
                                <rect key="frame" x="130" y="510" width="55" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="pageIndicatorTintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1280" height="568"/>
                    <connections>
                        <outlet property="backupSpinButtonContainer" destination="1tW-fh-Hm9" id="6YZ-5x-OR3"/>
                        <outlet property="pageControl" destination="HzM-Og-Sgz" id="Iyd-9W-faQ"/>
                        <outlet property="scrollView" destination="D0e-vr-EbG" id="QrS-bE-lHY"/>
                        <segue destination="4xT-et-YGU" kind="modal" identifier="SpinSegue" id="UZr-EG-GV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PR-VH-qWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-292"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="01T-Rj-Fjo">
            <objects>
                <viewController id="OHH-El-0OX" customClass="FeedViewController" customModule="cp_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuA-o6-FDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1565"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HlF-Ke-arQ">
                                <rect key="frame" x="0.0" y="39" width="320" height="1526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="Ujv-5k-JUN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1565"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="scrubber" id="fSn-CO-1b4">
                                <rect key="frame" x="0.0" y="1529" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed_nav" id="KBg-em-bhy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JFg-3l-59p">
                                <rect key="frame" x="268" y="20" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="chatButtonDidTouch:" destination="OHH-El-0OX" eventType="touchUpInside" id="ftn-Za-uHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zzn-Lz-DmO">
                                <rect key="frame" x="5" y="20" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="settingsButtonDidTouch:" destination="OHH-El-0OX" eventType="touchUpInside" id="qLW-hu-gkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7M1-qs-Dzz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1565"/>
                    <connections>
                        <outlet property="feedImage" destination="Ujv-5k-JUN" id="swe-fj-sZs"/>
                        <outlet property="scrollView" destination="HlF-Ke-arQ" id="XLg-Io-qBI"/>
                        <segue destination="IEq-jg-UZ4" kind="push" identifier="SettingsSegue" id="t22-2U-Kvq"/>
                        <segue destination="o5l-7o-6q2" kind="push" identifier="ConversationsSegue" id="gya-UF-1Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmx-8S-rFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="1091.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aMG-mc-UWl">
            <objects>
                <viewController id="IEq-jg-UZ4" customClass="SettingsViewController" customModule="cp_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keC-KJ-nEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings_nav" id="yzg-2G-Xs6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6Fz-Fc-SjV">
                                <rect key="frame" x="0.0" y="60" width="320" height="695"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="Iwb-kt-pCk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eeU-Wh-wdN">
                                        <rect key="frame" x="55" y="626" width="210" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="signOutButtonDidTouch:" destination="IEq-jg-UZ4" eventType="touchUpInside" id="7Bs-EX-yqg"/>
                                            <segue destination="W91-BJ-yKu" kind="modal" modalTransitionStyle="crossDissolve" id="bAM-x6-5op"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Akg-ZC-HuN">
                                <rect key="frame" x="6" y="20" width="46" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="settingsBackButtonDidTouch:" destination="IEq-jg-UZ4" eventType="touchUpInside" id="MDi-Re-bbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L2P-eG-zgx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="755"/>
                    <connections>
                        <outlet property="scrollView" destination="6Fz-Fc-SjV" id="ZCe-xx-Azn"/>
                        <outlet property="settingsImage" destination="Iwb-kt-pCk" id="hXc-Qt-20r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfM-Zw-mlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="686.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="cp_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fUf-xO-Iaq">
                                <rect key="frame" x="0.0" y="63" width="320" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_text" id="O2x-7S-x2t">
                                        <rect key="frame" x="0.0" y="18" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="zRi-A9-uYS">
                                        <rect key="frame" x="0.0" y="103" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="one_field_form" id="Q6h-j3-gUL">
                                                <rect key="frame" x="0.0" y="59" width="320" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="one_field_form" id="sEk-At-MoK">
                                                <rect key="frame" x="0.0" y="14" width="320" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="yBw-A2-f21">
                                                <rect key="frame" x="20" y="21" width="280" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="mYF-2Z-4F0">
                                                <rect key="frame" x="20" y="65" width="280" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in_nav_bar" id="SVF-Gx-Lqr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Mt6-Pc-0Fd">
                                <rect key="frame" x="0.0" y="452" width="320" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in_buttons" id="6EJ-mS-5Sb">
                                        <rect key="frame" x="0.0" y="-8" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QmU-YN-07r">
                                        <rect key="frame" x="84" y="61" width="153" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="forgotPasswordDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKW-yI-UAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Rb-uY-Nha">
                                        <rect key="frame" x="20" y="3" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="signInButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fz8-uU-DBe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BUq-eK-JvA">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ted-2I-C21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Sl-Qt-6Sj" appends="YES" id="unC-wU-qd8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dfL-tp-vEx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="justTheFormFieldsView" destination="zRi-A9-uYS" id="i0M-1m-oxh"/>
                        <outlet property="loginButtonContainer" destination="Mt6-Pc-0Fd" id="Chu-Dq-gkK"/>
                        <outlet property="passwordTextField" destination="mYF-2Z-4F0" id="SDr-bJ-c3S"/>
                        <outlet property="signInButtonView" destination="6EJ-mS-5Sb" id="9Es-va-axt"/>
                        <outlet property="textFieldViewContainer" destination="fUf-xO-Iaq" id="h0f-eu-vrC"/>
                        <outlet property="userNameTextField" destination="yBw-A2-f21" id="w0b-Cd-u0J"/>
                        <segue destination="9XB-A5-tkU" kind="modal" identifier="LoginSegue" modalTransitionStyle="crossDissolve" id="BKa-ot-4WD"/>
                        <segue destination="n2I-Ts-7BP" kind="push" identifier="ForgotPasswordSegue" id="YU8-JE-wgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Sl-Qt-6Sj">
                    <connections>
                        <action selector="onTapOut:" destination="BYZ-38-t0r" id="P5w-WW-szK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3029" y="-1005"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ORn-Bw-n7N">
            <objects>
                <viewController id="N0t-xP-e3W" customClass="CreateAccountViewController" customModule="cp_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3a-w8-Tbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="EHn-Lf-Syr">
                                <rect key="frame" x="1" y="74" width="320" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_form" id="kui-jc-gXa">
                                        <rect key="frame" x="0.0" y="96" width="320" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_text" id="hF3-GR-cHl">
                                        <rect key="frame" x="-1" y="12" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" id="6qA-VA-WUE">
                                        <rect key="frame" x="19" y="106" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" id="Agv-Xd-bYo">
                                        <rect key="frame" x="19" y="153" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="aFy-L1-F9k">
                                        <rect key="frame" x="19" y="194" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="SZd-FC-5fT">
                                        <rect key="frame" x="19" y="239" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms_text" id="Zk9-jm-n0d">
                                        <rect key="frame" x="-1" y="285" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ESI-eb-iYj">
                                        <rect key="frame" x="19" y="292" width="20" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="check_box" backgroundImage="check_box_selected"/>
                                        <connections>
                                            <action selector="checkboxUncheckedDidPress:" destination="N0t-xP-e3W" eventType="touchUpInside" id="EbF-W0-1zd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uFb-wJ-uFT">
                                        <rect key="frame" x="19" y="291" width="20" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="check_box_selected"/>
                                        <connections>
                                            <action selector="checkboxCheckedDidPress:" destination="N0t-xP-e3W" eventType="touchUpInside" id="ceR-ct-jfE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Bx-Sy-R8z">
                                        <rect key="frame" x="107" y="287" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="termsButtonDidPRess:" destination="N0t-xP-e3W" eventType="touchUpInside" id="sfr-Db-9nj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_nav" id="LXG-OZ-LAz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OAM-jB-7Rr">
                                <rect key="frame" x="8" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backButtonDidPress:" destination="N0t-xP-e3W" eventType="touchUpInside" id="paD-mh-l4X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="eqv-hO-tYP">
                                <rect key="frame" x="0.0" y="474" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_button" id="02e-rc-DUq">
                                        <rect key="frame" x="1" y="2" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pFb-si-znG">
                                        <rect key="frame" x="21" y="5" width="280" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="createButtonDidPress:" destination="N0t-xP-e3W" eventType="touchUpInside" id="G8W-G4-dwe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ISj-mY-pf2" appends="YES" id="3Up-qJ-9i0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Fxp-72-Zqk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="checkboxChecked" destination="uFb-wJ-uFT" id="PmY-Ui-1gR"/>
                        <outlet property="checkboxUnchecked" destination="ESI-eb-iYj" id="2s4-ta-UBh"/>
                        <outlet property="createButtonViewContainer" destination="eqv-hO-tYP" id="6zj-yE-KCH"/>
                        <outlet property="emailTextField" destination="aFy-L1-F9k" id="iuz-A4-FkA"/>
                        <outlet property="firstNameTextField" destination="6qA-VA-WUE" id="Kgi-z3-QnD"/>
                        <outlet property="lastNameTextField" destination="Agv-Xd-bYo" id="Xqq-0j-PAU"/>
                        <outlet property="passwordTextField" destination="SZd-FC-5fT" id="975-b2-78b"/>
                        <outlet property="textFieldViewContainer" destination="EHn-Lf-Syr" id="V0G-za-w5i"/>
                        <segue destination="9XB-A5-tkU" kind="modal" identifier="CreatedToIntroSegue" modalTransitionStyle="crossDissolve" id="i3v-hp-oOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzZ-BG-0jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ISj-mY-pf2">
                    <connections>
                        <action selector="onTapOut:" destination="N0t-xP-e3W" id="TVc-Tx-hyl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1737" y="-1005"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="R9s-W3-Pvw">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="rDT-p4-V0e" customClass="IntroViewController" customModule="cp_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2S-eg-2ic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" id="G05-wj-bgk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro" id="eNm-aH-4n0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="intro_tile5" id="UEX-Gk-6Ld">
                                        <rect key="frame" x="123" y="908" width="77" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="intro_tile6" id="NoA-Lj-dCW">
                                        <rect key="frame" x="200" y="908" width="77" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="intro_tile3" id="DJ8-RD-FdR">
                                        <rect key="frame" x="200" y="831" width="77" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="intro_tile2" id="gUB-hQ-VVM">
                                        <rect key="frame" x="200" y="754" width="77" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="intro_tile4" id="9JF-Ce-gjE">
                                        <rect key="frame" x="46" y="908" width="77" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="intro_tile1" id="evc-AH-su2">
                                        <rect key="frame" x="46" y="754" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nk7-0I-SZI">
                                        <rect key="frame" x="19" y="1005" width="282" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="createDropboxButtonDidPress:" destination="rDT-p4-V0e" eventType="touchUpInside" id="J05-SH-6lT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N4F-5B-5bR">
                                        <rect key="frame" x="19" y="1065" width="282" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="signInButtonDidPress:" destination="rDT-p4-V0e" eventType="touchUpInside" id="HLv-rP-CuX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4X7-in-nrd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1136"/>
                    <connections>
                        <outlet property="introImage" destination="eNm-aH-4n0" id="rca-da-W0Q"/>
                        <outlet property="photoImage01Couple" destination="evc-AH-su2" id="sVN-XJ-zDk"/>
                        <outlet property="photoImage02Lake" destination="9JF-Ce-gjE" id="mr3-0M-2Up"/>
                        <outlet property="photoImage03Deer" destination="gUB-hQ-VVM" id="Gd2-nL-agu"/>
                        <outlet property="photoImage04Cabin" destination="UEX-Gk-6Ld" id="cqz-Ng-CDY"/>
                        <outlet property="photoImage05Dog" destination="NoA-Lj-dCW" id="w66-UA-2If"/>
                        <outlet property="photoImage06Fishing" destination="DJ8-RD-FdR" id="YsP-oo-Uju"/>
                        <outlet property="scrollView" destination="G05-wj-bgk" id="BSN-Cg-7I4"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="SignInSegue" id="hBC-YX-xsj"/>
                        <segue destination="N0t-xP-e3W" kind="push" identifier="CreateSegue" id="5fM-ac-NrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrJ-9D-AFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="-1359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5p-yR-qIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Oed-pU-oO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v5M-Vi-5Kc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1G-Hh-rPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lsy-Uc-S5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwl-tS-Jef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-1005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nyd-x9-NeU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4fz-ls-fwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rD3-13-VRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SRB-Cn-T4M">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="N0t-xP-e3W" kind="relationship" relationship="rootViewController" id="GiC-ZJ-CK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpY-iD-DK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-1005"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="dFd-bF-YN3">
            <objects>
                <viewController id="n2I-Ts-7BP" customClass="ForgotPasswordViewController" customModule="cp_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVE-90-gDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="forgot_password_nav" id="n5X-Qk-CAg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w7N-Ao-guy">
                                <rect key="frame" x="6" y="22" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backButtonDidTouch:" destination="n2I-Ts-7BP" eventType="touchUpInside" id="mRL-py-NsW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="jPw-gW-qhS">
                                <rect key="frame" x="0.0" y="452" width="320" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="send_button" id="3F8-1T-pBz">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jms-Yl-Fdq">
                                        <rect key="frame" x="20" y="1" width="280" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sendButtonDidTouch:" destination="n2I-Ts-7BP" eventType="touchUpInside" id="JgS-kW-Fwh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="1zH-Jb-p5Y">
                                <rect key="frame" x="0.0" y="170" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="one_field_form" id="j0Q-JX-Gtd">
                                        <rect key="frame" x="0.0" y="12" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="k25-AO-43V">
                                        <rect key="frame" x="20" y="20" width="280" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="forgot_password_text" id="kHi-qe-uRo">
                                <rect key="frame" x="0.0" y="80" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="saP-KA-3Er" appends="YES" id="kY5-2j-6BK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vGl-j1-5Td"/>
                    <connections>
                        <outlet property="emailTextField" destination="k25-AO-43V" id="bD2-3q-F5Z"/>
                        <outlet property="emailTextFieldViewContainer" destination="1zH-Jb-p5Y" id="osO-cF-gNF"/>
                        <outlet property="sendButtonViewContainer" destination="jPw-gW-qhS" id="N3a-iz-dod"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="ReturnToLogin" id="t59-0R-yEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obN-xL-3Ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="saP-KA-3Er">
                    <connections>
                        <action selector="onTapOut:" destination="n2I-Ts-7BP" id="dXp-al-lG8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3474" y="-1005"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="kMO-32-AVB">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="Mf8-Vd-Jd3" customClass="TermsViewController" customModule="cp_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6p-qF-wig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="sVp-cM-gDI">
                                <rect key="frame" x="0.0" y="67" width="320" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" id="UPO-rT-Cjh">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Terms" id="gYi-Xd-Ahj">
                                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="tiC-5v-JQp">
                                            <connections>
                                                <action selector="closeButtonDidTouch:" destination="Mf8-Vd-Jd3" id="XZ5-WZ-BZe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="termsWebView" destination="sVp-cM-gDI" id="szD-31-FbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnD-tS-YD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmg-Fs-Udx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4xT-et-YGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keO-zM-opG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHH-El-0OX" kind="relationship" relationship="rootViewController" id="cYb-7b-Yct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwX-SM-q2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="593"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="B4M-85-YyT">
            <objects>
                <viewController id="o5l-7o-6q2" customClass="ConversationsViewController" customModule="cp_2_Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33G-ei-hC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="conversations" id="a5o-fn-gEx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FBS-SA-Von">
                                <rect key="frame" x="5" y="18" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backButtonDidPress:" destination="o5l-7o-6q2" eventType="touchUpInside" id="eO5-zj-oW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fgX-mn-b1u"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO2-m6-U9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="1516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTW-Wc-K4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zgi-lT-y18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnm-Ax-vSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IEq-jg-UZ4" kind="relationship" relationship="rootViewController" id="VRb-2h-9U5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJO-qJ-sew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YTK-wz-m7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nOa-sp-tt6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awt-7h-aJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5l-7o-6q2" kind="relationship" relationship="rootViewController" id="14j-DY-6GZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyl-sg-o3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="1414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4B-4b-RAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="W91-BJ-yKu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSm-Wd-nwB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDT-p4-V0e" kind="relationship" relationship="rootViewController" id="2F8-D5-fh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anc-k2-xnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-1643"/>
        </scene>
    </scenes>
    <resources>
        <image name="backup_button" width="320" height="97"/>
        <image name="check_box" width="20" height="20"/>
        <image name="check_box_selected" width="20" height="20"/>
        <image name="conversations" width="320" height="568"/>
        <image name="create_button" width="320" height="57"/>
        <image name="create_form" width="320" height="192"/>
        <image name="create_nav" width="320" height="66"/>
        <image name="create_text" width="320" height="63"/>
        <image name="feed" width="320" height="1564"/>
        <image name="feed_nav" width="320" height="65"/>
        <image name="forgot_password_nav" width="320" height="66"/>
        <image name="forgot_password_text" width="320" height="67"/>
        <image name="intro" width="320" height="1136"/>
        <image name="intro_tile1" width="153" height="152"/>
        <image name="intro_tile2" width="76" height="75"/>
        <image name="intro_tile3" width="76" height="76"/>
        <image name="intro_tile4" width="76" height="76"/>
        <image name="intro_tile5" width="76" height="75"/>
        <image name="intro_tile6" width="76" height="75"/>
        <image name="login_text" width="320" height="70"/>
        <image name="one_field_form" width="320" height="55"/>
        <image name="scrubber" width="320" height="36"/>
        <image name="send_button" width="320" height="58"/>
        <image name="settings" width="320" height="695"/>
        <image name="settings_nav" width="320" height="64"/>
        <image name="sign_in_buttons" width="320" height="104"/>
        <image name="sign_in_nav_bar" width="320" height="66"/>
        <image name="terms_text" width="320" height="33"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
        <image name="welcome4" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i3v-hp-oOx"/>
        <segue reference="5fM-ac-NrL"/>
        <segue reference="t22-2U-Kvq"/>
        <segue reference="gya-UF-1Qe"/>
        <segue reference="t59-0R-yEK"/>
    </inferredMetricsTieBreakers>
</document>
